.item {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 1.142857142857143em;
    position: relative;
}

.item:not(:last-child):after {
    content: '';
    position: absolute;
    bottom: 0;
    background-color: #E5E5E5;
    width: 100%;
    height: 1px;
}

.item:last-of-type {
}

.users {
    display: grid;
    font-size: 0.875rem;
}

.buttonsContainer {
    display: flex;
    gap: 0.75rem;
    align-items: center;
    justify-content: flex-end;
}

.container {
    max-width: 37.875em;
    display: flex;
    flex-direction: column;
    gap: 1.125rem;
}

.thead {
    background-color: #E5E5E5;
    padding: 0.8571428571428571em 1.142857142857143em;
    font-weight: 600;
}

.thead tr {
    display: grid;
    grid-template-columns: 50% 50%;
}

.nameCol {
}

.ageCol {
    font-weight: 600;
}

@media (max-width: 29.99875em) {
    .buttonsContainer {
        flex-wrap: wrap;
        align-self: center;
    }
}